# wealthsDOThealth

really need to figure out how to best manage directories/folders - like this one already exists but is in another group and not sure if it can be moved or live in more than one group… 🤔

notes on convo with andre (this ought to live else where, - issue? or discussion? so shall be moved later)

linux foundation

disk level encryption mpc

citizen scientist 

windfall clause

ux prototype (personal health recs)

shallower tech (duka)

deeper tech (mpc)

gitlab group

fleming community + token

***

 Thank you to [makeareadme.com](https://www.makeareadme.com) for this template.


